#Internationalization
spring.messages.basename=messages/messages

java.runtime.version=10

spring.profiles.active=springdatajpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springpetclinic
spring.datasource.username=root
spring.datasource.password=root